{
  "name": "bigbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "binance-api-node": "^0.12.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.13.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.3",
    "node-deeplink": "^0.6.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9",
    "web3": "^0.20.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "prisma": "^4.16.2"
  }
}
